{
  "name": "expenses-app-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development nodemon server.js",
    "prettier": "prettier --write '**/*.{js,css,scss,md}'",
    "prettier:check": "prettier --check '**/*.{js,css,scss,md}'",
    "eslint": "eslint . --fix",
    "eslint:check": "eslint ."
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.1.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1"
  }
}
